# smajobb

./: .gitignore  CICD_SETUP.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.production  MONITORING_SETUP.md  PRODUCTION_SETUP.md  README.md  SPRINT_0_SUMMARY.md  Smajobb.sln  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  env.example  env.local  env.production  env.production.example  tatus --porcelain  test.json
Smajobb/: Program.cs  Smajobb.csproj  Smajobb.http  appsettings.Production.json  appsettings.json
Smajobb/Attributes/: AuthorizeRoleAttribute.cs  RequireOwnershipAttribute.cs
Smajobb/Authorization/: Policies.cs  ResourceOwnershipHandler.cs
Smajobb/Configuration/: AuthConfiguration.cs.disabled
Smajobb/Controllers/: AnalyticsController.cs  AuthController.cs  BookingController.cs.disabled  JobController.cs  MediaController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  SearchController.cs  UserController.cs  WorkSessionController.cs.disabled
Smajobb/DTOs/: AnalyticsDto.cs  BookingDto.cs  CreateBookingDto.cs  CreateJobDto.cs  JobDto.cs  MediaDto.cs  MessageDto.cs  NotificationDto.cs  PaymentDto.cs  PaymentIntentDto.cs  ReviewDto.cs  SearchDto.cs  UserDto.cs  WorkSessionDto.cs
Smajobb/Data/: SmajobbDbContext.cs
Smajobb/Documentation/: AuthenticationGuide.md  DatabaseSchema.md
Smajobb/Hubs/: NotificationHub.cs
Smajobb/Middleware/: JwtMiddleware.cs  PerformanceMonitoringMiddleware.cs
Smajobb/Migrations/: 20250905213857_InitialCreate.Designer.cs  20250905213857_InitialCreate.cs  SmajobbDbContextModelSnapshot.cs
Smajobb/Models/: AnalyticsEvent.cs  Availability.cs  Booking.cs  Guardian.cs  Job.cs  JobApplication.cs  JobCategory.cs  JobImage.cs  JobTag.cs  Media.cs  Message.cs  Notification.cs  Payment.cs  Review.cs  Skill.cs  TaxSummary.cs  (+6 more)
(+178 files in other folders)
