# Production Dockerfile for Småjobb Backend
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r smajobb && useradd -r -g smajobb smajobb
RUN mkdir -p /app/uploads /app/thumbnails /app/logs && \
    chown -R smajobb:smajobb /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["Smajobb/Smajobb.csproj", "Smajobb/"]
RUN dotnet restore "Smajobb/Smajobb.csproj"

# Copy source code
COPY . .
WORKDIR "/src/Smajobb"

# Build and publish
RUN dotnet build "Smajobb.csproj" -c Release -o /app/build
RUN dotnet publish "Smajobb.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Set ownership
RUN chown -R smajobb:smajobb /app

# Switch to non-root user
USER smajobb

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Smajobb.dll"]
