# Production Environment Variables for Småjobb
# Database Configuration
DB_HOST=localhost
DB_NAME=smajobb_production
DB_USER=smajobb_user
DB_PASSWORD=SemkwjJVpRemQccsFAgLSQ11xV7aKRcT
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=SemkwjJVpRemQccsFAgLSQ11xV7aKRcT
JWT_ISSUER=https://localhost
JWT_AUDIENCE=https://localhost

# Frontend Configuration
FRONTEND_URL=https://localhost

# Redis Configuration
REDIS_PASSWORD=LU834ElEBGkvEL74

# File Storage
UPLOAD_PATH=/app/uploads
THUMBNAIL_PATH=/app/thumbnails
MAX_FILE_SIZE=10485760

# Security
REQUIRE_HTTPS=false
CORS_ORIGINS=https://localhost,http://localhost

# Monitoring
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true
LOG_LEVEL=Information

# Optional: External Services
# EMAIL_SERVICE_API_KEY=your-email-service-key
# SMS_SERVICE_API_KEY=your-sms-service-key
# PAYMENT_GATEWAY_API_KEY=your-payment-gateway-key
