# Local Development Environment
# Copy this file to .env and modify as needed

# Database Configuration
POSTGRES_PASSWORD=dev_password_123
POSTGRES_DB=smajobb
POSTGRES_USER=postgres

# API Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80;https://+:443

# Redis Configuration
REDIS_CONNECTION_STRING=redis:6379

# Frontend Configuration
REACT_APP_API_URL=http://localhost:7000

# JWT Configuration (Development)
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_ISSUER=smajobb
JWT_AUDIENCE=smajobb_users

# Stripe Payment Configuration (Development - Use test keys)
STRIPE_SECRET_KEY=sk_test_your_stripe_test_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# SendGrid Email Configuration (Development)
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@smajobb.se
SENDGRID_FROM_NAME=Smajobb

# Future Payment Methods (to be implemented later)
# SWISH_API_KEY=your_swish_api_key_here
# KLARNA_API_KEY=your_klarna_api_key_here
# TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
# TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
